{
  "name": "elysia-htmx-domco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun run vite",
    "check": "tsc",
    "build": "bun --bun run vite build",
    "start": "bun --bun run server.ts"
  },
  "dependencies": {
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "hono": "^4.10.4",
    "@types/bun": "^1.3.0",
    "domco": "^4.5.2",
    "typescript": "^5.9.0",
    "vite": "^6.4.1",
    "vite-plugin-compression2": "^2.3.0",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.1.15",
    "@wooorm/starry-night": "^3.8.0",
    "rehype-starry-night": "^2.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-mdx-images": "^3.0.0",
    "tailwindcss": "^4.1.15",
    "zod": "^4.1.12"
  }
}
